{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Diginsight": "Debug"
    }
  },
  "SmartCache": {
    "Core": {
      "AbsoluteExpiration": "01:00",
      "SlidingExpiration": "00:10",
      "MissValueSizeThreshold": 0
    },
    "ServiceBus": {
      "TopicName": "electrificationapi-aps-prod-01.azurewebsites.net"
    }
  }
}
