{
  "profiles": {
    "Instance 1": {
      "commandName": "Project",
      "environmentVariables": {
        "SmartCache__ServiceBus__SubscriptionName": "instance1"
      }
    },
    "Instance 2": {
      "commandName": "Project",
      "environmentVariables": {
        "SmartCache__ServiceBus__SubscriptionName": "instance2"
      }
    }
  }
}